# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/funmodechild?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=org.postgresql.Driver

# Spring Security
spring.queries.users-query=SELECT email AS username, senha AS password, 1 AS active from usuarios WHERE email=?
spring.queries.roles-query=SELECT email AS username, 'ROLE_USER' as role FROM usuarios WHERE email=?